# Copyright 2011, Dell 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#  http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
# 
# Author: RobHirschfeld 
# 

map.resources :ucs
map.ucs_login 'ucs/login', :controller => 'ucs', :action => 'login'
map.ucs_update 'ucs/:id', :controller => 'ucs', :action => 'update', :conditions => { :method => :post}

# When it becomes time to port this to Rails 3 (or 4), the syntax will
# need to be changed to something like:
#
# resources :ucs
# match 'ucs/login' => "ucs#login"
# match 'ucs/:id' => 'ucs#update', :via => :post
