# Copyright 2011, Dell 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#  http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
# 
# Author: RobHirschfeld 
# 

map.ucs_login    'ucs/login',    :controller => 'ucs', :action => 'login'
map.ucs_logout   'ucs/logout',   :controller => 'ucs', :action => 'logout'
map.ucs_settings 'ucs/settings', :controller => 'ucs', :action => 'settings'
map.ucs_edit     'ucs/edit',     :controller => 'ucs', :action => 'edit'
map.ucs_update   'ucs/update',   :controller => 'ucs', :action => 'update',
                                 :condition => { :method => :post }
