[Unit]
Description=Crowbar Background jobs
After=network.target syslog.target remote-fs.target chef-server.service crowbar.service
Wants=postgresql.service

[Service]
Type=forking
User=crowbar
Group=crowbar
KillMode=control-group
TimeoutSec=300
TimeoutStopSec=10

WorkingDirectory=/opt/dell/crowbar_framework

Environment="RAILS_ENV=production"
Environment="CROWBAR_JOBS=2"
EnvironmentFile=-/etc/sysconfig/crowbar

ExecStart=/opt/dell/crowbar_framework/bin/delayed_job -n $CROWBAR_JOBS start --pid-dir=/opt/dell/crowbar_framework/tmp/pids
ExecStop=/opt/dell/crowbar_framework/bin/delayed_job stop --pid-dir=/opt/dell/crowbar_framework/tmp/pids

Restart=always

[Install]
WantedBy=multi-user.target
